<!DOCTYPE html>
<html lang="DA">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vil du vide en masse om svampedyrkning, hvad mycelium er, hvordan vi startede Fra Grums til Gourmet, eller måske hvordan du køber vores gro-selv svampe-kit, så kan du hér finde vores kontakt-oplysninger og give os et kald!">
    <title>Fra Grums til Gourmet - Kontakt</title>
    <link rel="icon" href="images/fav-icon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <!--Logoburgeren er lavet af Michelle Andersen-->
            <section id="logo-burger">
                <a id="logo" href="index.html"><img src="images/fra-grums-til-gourmet-logo.png" alt="logo"></a>
                <label class="burger-label" for="toggle">&#9776;</label>
            </section>
            <nav>
                <input type="checkbox" id="toggle" class="hidden">
                <ul id="main-nav">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="fgtg.html">Om os</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <!-- Tekst oven på billede i toppen -->
            <img class="forside" src="images/havneudsigt.png" alt="billede af havneudsigt">
            <h1 class="forside-overskrift">KONTAKT</h1>
            <!-- Slutter her -->

            <section id="baggrundsbillede">
                <div id="kontaktoplysninger">
                    <p>Hey.. Hallo.. Er der nogen?<br>

                        Hvis nu du faktisk synes, at det vi har gang i er lidt spændende og du har spørgsmål, gerne vil se stedet eller bare snakke lidt, så kan du kontakte os eller finde os på følgende oplysninger<br><br>

                        Tlf.:<br>
                        Adresse:
                        Inge Lehmanns Gade, Pier 2 Aarhus<br>
                        mail.: fragrumstilgourmet@gmail.com<br><br>

                        Og ellers kan du altid skrive til os inde på vores facebookside. Uanset skal vi nok svare hurtigst muligt! - Vi glæder os til at høre fra dig!
                    </p>
                </div>
            </section>

        </article>
        <footer>
            <p>Vi har åbent hver tirsdag 16-18, og hvis du ellers ser os pusle rundt dernede er du velkommen til at kigge ind!<br><br> Adresse: Inge Lehmanns Gade, Pier 2 Aarhus</p>
            <div id="SoMe">
                <a id="facebook" href="https://www.facebook.com/fragrumstilgourmet/"><img src="images/facebook.png" alt="Facebook-ikon"></a>
                <a id="insta" href="https://www.instagram.com/fragrumstilgourmet/"><img src="images/insta.png" alt="Instagram-ikon"></a>
            </div>
        </footer>
    </main>
    <script src=""></script>
</body>
</html>




